<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-MX-68w">
                                <rect key="frame" x="26" y="281.5" width="323.5" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-ga-Rq6">
                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-2f-d6w">
                                        <rect key="frame" x="69" y="59" width="185.5" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Sos-ae-j9G" kind="presentation" modalPresentationStyle="fullScreen" id="bBk-Qd-4cw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-w3-LNA">
                                <rect key="frame" x="16" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-Za-wqv">
                                <rect key="frame" x="319" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-1a-hSb">
                                <rect key="frame" x="16" y="609" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-sQ-o4e">
                                <rect key="frame" x="319" y="609" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXU-MX-68w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4la-uc-hEv"/>
                            <constraint firstItem="d9X-1a-hSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DJs-Pc-NTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjp-Za-wqv" secondAttribute="trailing" constant="16" id="FtT-GQ-o86"/>
                            <constraint firstItem="WO8-w3-LNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IlO-Ef-Rz7"/>
                            <constraint firstItem="Mjp-Za-wqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WO8-w3-LNA" secondAttribute="trailing" constant="226.5" id="R33-Lk-eA0"/>
                            <constraint firstItem="cho-sQ-o4e" firstAttribute="centerY" secondItem="d9X-1a-hSb" secondAttribute="centerY" id="VLD-zA-JFz"/>
                            <constraint firstItem="PXU-MX-68w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W4M-Qr-oRx"/>
                            <constraint firstItem="WO8-w3-LNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gMV-4Y-Unq"/>
                            <constraint firstItem="Mjp-Za-wqv" firstAttribute="centerY" secondItem="WO8-w3-LNA" secondAttribute="centerY" id="pFy-w4-6Dl"/>
                            <constraint firstItem="cho-sQ-o4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9X-1a-hSb" secondAttribute="trailing" constant="263" id="rgP-6m-bVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cho-sQ-o4e" secondAttribute="trailing" constant="16" id="yPq-bD-mNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9X-1a-hSb" secondAttribute="bottom" constant="16" id="ylC-nD-tf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-84"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="v3Z-U8-75J">
            <objects>
                <viewController id="PPi-nl-qZj" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyE-FR-Hxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-dg-eNJ">
                                <rect key="frame" x="16" y="208.5" width="343" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-XU-0BK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-AM-Vyd">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-1X-iaM">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-7S-UV5">
                                        <rect key="frame" x="0.0" y="53" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-6P-Qks">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-Em-5Jq">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-1T-vVD">
                                        <rect key="frame" x="0.0" y="106" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-Jh-ZrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-x8-w1c">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-nc-JDf">
                                        <rect key="frame" x="0.0" y="159" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-er-6Ss">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-bq-l70">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-V9-g6v">
                                        <rect key="frame" x="0.0" y="212" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-mf-lMb">
                                <rect key="frame" x="16" y="237" width="343" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-Iw-Jur">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-id-NMG">
                                        <rect key="frame" x="0.0" y="54" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-cP-MPn">
                                        <rect key="frame" x="0.0" y="108" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-w7-7wA">
                                        <rect key="frame" x="0.0" y="162" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-lR-6Il">
                                <rect key="frame" x="16" y="267.5" width="343" height="132"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-bK-0qZ">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-hN-T4P">
                                        <rect key="frame" x="0.0" y="50" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-hI-z7C">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-mA-cKN">
                                                <rect key="frame" x="265" y="0.0" width="78" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-Qx-XJc">
                                        <rect key="frame" x="0.0" y="94" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2nl-Qc-KFh" kind="show" id="6rQ-er-TkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Bw-miB">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-tW-3x4">
                                <rect key="frame" x="16" y="116" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AnL-8R-apS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTt-lR-6Il" firstAttribute="centerY" secondItem="MyE-FR-Hxn" secondAttribute="centerY" id="1Kb-Yz-5N3"/>
                            <constraint firstItem="VTt-lR-6Il" firstAttribute="leading" secondItem="AnL-8R-apS" secondAttribute="leading" constant="16" id="4Qo-xo-3Qx"/>
                            <constraint firstItem="5eE-tW-3x4" firstAttribute="leading" secondItem="AnL-8R-apS" secondAttribute="leading" constant="16" id="6JF-pd-8A3"/>
                            <constraint firstItem="AnL-8R-apS" firstAttribute="trailing" secondItem="hhF-mf-lMb" secondAttribute="trailing" constant="16" id="9vb-0x-Wrh"/>
                            <constraint firstItem="5eE-tW-3x4" firstAttribute="top" secondItem="mVU-Bw-miB" secondAttribute="bottom" constant="16" id="Cln-dd-3pP"/>
                            <constraint firstItem="hhF-mf-lMb" firstAttribute="centerY" secondItem="MyE-FR-Hxn" secondAttribute="centerY" id="Cyf-HW-InX"/>
                            <constraint firstItem="AnL-8R-apS" firstAttribute="trailing" secondItem="mVU-Bw-miB" secondAttribute="trailing" id="Kax-CH-z6B"/>
                            <constraint firstItem="mVU-Bw-miB" firstAttribute="leading" secondItem="AnL-8R-apS" secondAttribute="leading" id="LaR-ut-Xom"/>
                            <constraint firstItem="AnL-8R-apS" firstAttribute="trailing" secondItem="VTt-lR-6Il" secondAttribute="trailing" constant="16" id="Zkd-mY-AQj"/>
                            <constraint firstItem="mVU-Bw-miB" firstAttribute="top" secondItem="AnL-8R-apS" secondAttribute="top" id="cmz-oV-1Ty"/>
                            <constraint firstItem="kb1-dg-eNJ" firstAttribute="centerY" secondItem="MyE-FR-Hxn" secondAttribute="centerY" id="dLe-Pf-scP"/>
                            <constraint firstItem="AnL-8R-apS" firstAttribute="trailing" secondItem="kb1-dg-eNJ" secondAttribute="trailing" constant="16" id="wdr-BW-w8F"/>
                            <constraint firstItem="hhF-mf-lMb" firstAttribute="leading" secondItem="AnL-8R-apS" secondAttribute="leading" constant="16" id="wp2-a5-SGI"/>
                            <constraint firstItem="kb1-dg-eNJ" firstAttribute="leading" secondItem="AnL-8R-apS" secondAttribute="leading" constant="16" id="zU2-mg-v4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="7NI-6g-djQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X61-kw-r3a"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2nl-Qc-KFh" kind="show" identifier="showResult" id="WC0-Lb-fRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g5-h9-XYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-84.107946026986511"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="yvU-0z-nqF">
            <objects>
                <viewController id="2nl-Qc-KFh" customClass="FinalViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taa-Uv-V0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-pz-Xu4">
                                <rect key="frame" x="16" y="263" width="343" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-O7-Sgv">
                                        <rect key="frame" x="61" y="0.0" width="221" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть друзьями, вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-pr-6XM">
                                        <rect key="frame" x="17.5" y="80" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgy-NQ-VTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CsT-pz-Xu4" secondAttribute="trailing" constant="16" id="BaN-wI-hLP"/>
                            <constraint firstItem="CsT-pz-Xu4" firstAttribute="centerY" secondItem="taa-Uv-V0j" secondAttribute="centerY" id="pra-gu-bGQ"/>
                            <constraint firstItem="CsT-pz-Xu4" firstAttribute="leading" secondItem="qgy-NQ-VTf" secondAttribute="leading" constant="16" id="sDR-iR-LTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="OCy-Fp-umO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PrA-GU-bzO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6e-Uo-44K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxM-Ow-3x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sos-ae-j9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0VI-yV-Ulm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPi-nl-qZj" kind="relationship" relationship="rootViewController" id="gLU-Hy-aud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F7-iW-v1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6rQ-er-TkA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
